
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
management.endpoint.health.show-details=always

server.port=${SERVICE_PORT:9081}

kubernetes.pod.name=${POD_NAME:NA}
kubernetes.pod.ip=${POD_IP:NA}